<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta name="author" content="網程設第3組">
    <title>中大轉系轉學知訊網</title>
    <!-- This html is written by 碩甫. Do not upload this file to GitHub. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.print.min.css' rel='stylesheet'
        media='print' />
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>
        <link rel="stylesheet" href="style.css">
        <!-- Include SweetAlert2 library -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="checkRedirect.js"></script><!-- Check redirect source -->
    <style>

      .picture {
          margin: 0;
          padding: 0;
          background-image: url('img/homepage.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh; 
      }

    .slide-in {
        animation: slideUp 1s ease forwards;
    }
        @keyframes slideUp {
        from {
            opacity: 1;
            transform: translateY(0);
        }
        to {
            opacity: 0;
            transform: translateY(-100%);
            display: none;
        }
    }
    
    #calendar .fc-widget-header .fc-widget-header:first-child {
            background-color: #722a1d !important;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #calendar .fc-widget-header .fc-widget-header:first-child .fc-day-number {
            color: white !important;
        }


        #calendar {
            max-width: 600px; /* 調整最大寬度 */
            max-height: 600px; /* 調整最大高度 */
        }

        /* 新增標題樣式 */
        .event-title {
            font-size: 30px;
            text-align: center;
            margin-top: 25px;
        }

        .fc-event {
            background-color: white !important;
            border-color: white;
            text-align: center;
        }

        /* 設定行事曆背景顏色 */
        .fc-bg {
            background-color: #f6e8e8 !important;
        }

        .fc-today-button,
        .fc-prev-button,
        .fc-next-button {
            background-color: #f6e8e8 !important;
            color: black !important;
        }

    </style>
</head>
<body>

    <div id="picture" class="picture"></div>
    <!--navbar start-->
    <div id="nav" style="opacity: 0; transition: opacity 1s;"></div>
    <!--the end of navbar-->
    
    <div class="content d-none">
      <!--放入內容-->
      <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="img/c1.png" class="d-block w-100">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/c2.png" class="d-block w-100">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/c3.png" class="d-block w-100">
          </div>
        </div>
      </div>

      <div class = "container">
        <div class="row mt-5">
          <div class="col-md-6">
            <p class="fs-1 fw-bold text-brown2"><i class="bi bi-calendar2-week me-3 text-brown2"></i>行事曆</p>
            <p class="fs-5 fw-3">在<span class="d-none d-md-inline fw-bold" style="color:red">右方</span><span class="d-md-none fw-bold" style="color: red;">下方</span>的行事曆中，我們詳細列出了所有關於轉學生或轉系生要了解的<span class= "fw-bold" style="color: red;">重要日程</span>。這些資訊對於計劃轉學或轉系的學生來說至關重要，能幫助您掌握每個重要的起始日期和截止日期。您可以點擊行事曆上的🏫圖示，來查看更多詳細資訊，以確保您不會錯過任何重要的時間點。</p>          </div>
          <div class="col-md-6">
            <div class="mx-auto" id='calendar'></div>
            <div class="modal fade" id="eventFormModal" tabindex="-1" role="dialog" aria-labelledby="eventFormModal"
                data-backdrop="static">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="eventFormModalTitle"></h4>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row mt-5">
          <div class="col-md-6">
            <img class="img-fluid" src="img/index_1.png" alt="">
          </div>
          <div class="col-md-6">
            <p class="fs-1 fw-bold text-brown2">什麼是轉學轉系知訊網?</p>
            <p class="fs-5"><span class="fw-bold">中大轉學轉系知訊網</span>提供一個<span class="fw-bold" style="color:red;">全面且方便的平台</span>，專為中央大學有意轉系或外校轉到本校的學生設計。網站涵蓋了轉系相關的各類訊息，包括<span class="fw-bold">補課查詢</span>、<span class="fw-bold">轉系審查標準</span>、<span class="fw-bold">各系所招收名額</span>以及<span class="fw-bold">常見問題</span>解答，幫助學生瞭解和準備轉系所需的所有要求。<br><span class="fw-bold">轉學相關</span>的資源同樣豐富，提供<span class="fw-bold">學分抵免</span>、<span class="fw-bold">報到注意事項</span>、<span class="fw-bold">註冊程序</span>、<span class="fw-bold">住宿資訊</span>以及<span class="fw-bold">常見問題</span>解答。<br>此外，網站還設有<span class="fw-bold">論壇</span>，學生可以在上面<span class="fw-bold" style="color:red;">交流經驗、分享資訊</span>。我們還提供<span class="fw-bold">常用連結</span>，集合了各類實用網站與Facebook社群，讓您能快速找到所需的網站。</p>          </div>
        </div>
        <br>
        <div class="row mt-5">
          <div class="col-md-6 ali">
            <p class="fs-1 fw-bold text-brown2"><i class="bi bi-megaphone me-3 text-brown2"></i>關於我們</p>
            <p class="fs-5"><span class="fw-bold">中大轉學轉系知訊網的製作團隊</span>中有<span class="fw-bold" style="color:red;">80%</span>的成員曾經歷過轉學或轉系的過程。我們深知其中的<span class="fw-bold" style="color:red;">挑戰</span>，致力於提供<span class="fw-bold" style="color:red;">全面、準確</span>的資訊與支持，幫助大家順利完成轉系或適應中央大學的新環境。通過我們的平台，您可以查詢重要日程、申請流程、如何註冊等資訊，並獲得學長姐的經驗分享。</p>
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="img/index_2.png" alt="">
          </div>
        </div>
        
    </div>
  </div>

<script>
  $(document).ready(function(){
      setTimeout(function() {
          document.querySelector('.picture').classList.add('slide-in');
          $("#nav").load("navbar.html", function() {
          // Once loaded, fade in the navbar
          checkRedirect()
          $("#nav").css("opacity", 1);
          $(".content").removeClass("d-none");
      });
      }, 1500);
      $('#calendar').fullCalendar({
          header: {
              right: 'prev,next today',
              left: 'title', // 這裡設定為顯示標題
          },
          dayClick: function (date, jsEvent, view) {
              if (date.format('YYYY-MM-DD') === '2024-05-24') {
                  // Show custom message when clicking on May 24, 2024
                  Swal.fire({
                      title: '下學期課程初選',
                      text: '24日～31日',
                      icon: 'info',
                      confirmButtonText: 'OK'
                  });
              } else if (date.format('YYYY-MM-DD') === '2024-05-01') {
                  // Show custom message when clicking on May 1, 2024
                  Swal.fire({
                      title: '轉系、所申請開始',
                      text: '1日～14日',
                      icon: 'info',
                      confirmButtonText: 'OK'
                  });
              } else {
                  // Handle other days click events here
                  $('#eventFormOkButton').data('key', date.id);
                  $('#eventFormDelButton').data('key', date.id);
                  $('#dateInput').val(date.format('YYYY-MM-DD'));
                  $('#eventInput').val(date.spendEvent);
                  $('#eventItemInput').val(date.eventItem).trigger('change');
                  $('#contentInput').val(date.content);
                  $('#eventFormModalTitle').text('編輯事件');
                  $('#eventFormDelButton').show();
                  $('#eventFormModal').modal('show');
              }
          },
          dayRender: function (date, cell) {
              if (date.format('YYYY-MM-DD') === '2024-05-24') {
                  // Change the title to indicate an event on May 24, 2024
                  cell.append('<div class="event-title">🏫</div>');
              } else if (date.format('YYYY-MM-DD') === '2024-05-01') {
                  // Change the title to indicate an event on May 1, 2024
                  cell.append('<div class="event-title">🏫</div>');
              }
          }
      });

      // Add event for May 24, 2024
      $('#calendar').fullCalendar('addEvent', {
          title: '🏫',
          start: '2024-05-24'
      });

      // Add event for May 1, 2024
      $('#calendar').fullCalendar('addEvent', {
          title: '🏫',
          start: '2024-05-01'
      });
  });
</script>

</body>  
</html>
