
<!DOCTYPE HTML>
<html lang="zh-tw">
<head>
	<!-- Sophomore Spring Semester Web Programming Project -->
	<meta charset="utf-8">
    <meta name="author" content="網程設第3組">
	<title>轉學相關-學分抵免</title>
    <!-- Additional libraries and frameworks -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/1891b13e2b.js" crossorigin="anonymous"></script>
	<script src="checkRedirect.js"></script>
    <style>
        main
        {
            background-color:white;
        }
        .transfer-header
        {
            height:55px;
            padding-left:20px;
            padding-top:10px;
            background-color:#dbcccc;
        }
        .transfer-header-link, .transfer-header-link:hover, .transfer-header-link:focus, .transfer-header-link:active
        {
            color:black;
        }
        .transfer-title
        {
            margin:40px 0px 20px 0px;
        }
        .transfer-row
        {
            margin:30px 0px 60px 0px;
        }
        .credit-btn, .credit-btn:hover, .credit-btn:focus, .credit-btn:active
        {
            position:relative;
            background-color:#f6e8e8;
            width:30%;
            margin:10px 0px 20px 0px;
            padding:10px;
            font-size:28px;
            color:black;
        }
        .credit-info-container
        {
            margin:20px 0px 30px 100px;
        }
        .credit-info-title
        {
            color:#722a1d;
            font-weight:bold;
        }
        .table
        {
            width:80%;
        }
        .table>thead>tr>th
        {
            background-color:#f6e8e8;
        }
        .table>tbody>tr>td
        {
            background-color:#dbcccc;
        }
        
        caption
        {
            caption-side:bottom;
            margin-left:10px;
        }
        .credit-link, .credit-link:hover, .credit-link:focus, .credit-link:active
        {
            color:black;
        }
        .top-arrow-btn-container
        {
            position:fixed;
            background-color:#722a1d;
            padding:15px 15px 15px 15px;
            border-radius:40px;
            top:530px;
            right:80px;
        }
        .top-arrow-btn, .top-arrow-btn:hover, .top-arrow-btn:focus, .top-arrow-btn:active
        {
            background-color:#722a1d;
        }
        i
        {
            color:white;
        }
        
    </style>
   
</head>
<body>
          <!--navbar start-->
   <div id="nav"></div>
   <script>
   $(document).ready(function(){
     $("#nav").load("navbar.html", function(){
         // Code executed after content is loaded
         checkRedirect(); // Refer to checkRedirect.js
     });
     $('#triggerLoginPopup').click(function(){
         $('#loginPopup').modal('toggle');
         $('#loginErrorMsg').html(' ');
     });});
   </script>
<!--the end of navbar-->
    
    <main>
        <div class="container">
		<br>
        <h2 align="center">學分抵免相關資訊</h2><br>

            <h3 class="credit-info-title">準備資料</h3>
            <ul>
                <li>學分抵免申請表</li>
                <li>原校成績單 (需蓋原校印章)</li>
                <li>原校課綱</li>
                <li>本校課綱 (通識、或由各系規定)</li>
            </ul>
            <br>
            <h3 class="credit-info-title">注意事項</h3>
            <ul>
                <li>請注意學校行事曆的抵免時間 (各系可能會有不同的抵免時間)</li>
                <li>將要抵免的科目在原成績單上以螢光筆標示</li>
                <li>不同開課單位的抵免單要分開寫</li>
                <li>各單位處理完後會來電通知領取</li>
            </ul>
            <br>
            <h3 class="credit-info-title">抵免流程</h3>
            <ol>
                <li>開課單位</li>
                <li>系上的系辦</li>
                <li>行政大樓三樓註冊組</li>
            </ol>
            <br>
            <table class="table table-striped table-response-lg col-6 text-center mx-auto">
                <thead>
                    <tr>
                        <th>抵免科目</th>
                        <th>地點</th>
                        <th>負責單位</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>大一國文</td>
                        <td>文學二館3樓(313)</td>
                        <td>中文系系辦</td>
                    </tr>
                    <tr>
                        <td>大一英文</td>
                        <td>綜教館(119-3)</td>
                        <td>語言中心</td>
                    </tr>
                    <tr>
                        <td>通識</td>
                        <td>文學二館1樓(104)</td>
                        <td>通識中心</td>
                    </tr>
                    <tr>
                        <td>服務學習</td>
                        <td>舊圖書館1樓服學辦公室</td>
                        <td>服學辦公室</td>
                    </tr>
                    <tr>
                        <td>體育</td>
                        <td>依仁堂1樓體育辦公室</td>
                        <td>體育辦公室</td>
                    </tr>
                </tbody>
                <caption>
                    ※系上課程由各系規定
                </caption>
            </table>
            <br>
            <h3 class="credit-info-title">相關辦法暨表單</h3>
            <ul>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1fBwck4XANcXilm7Vlw8Ljmm8y0Aw1dL0" download="text.pdf" style="color: black; font-size: 16px;">學分抵免申請表  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                      </svg></a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1jtLoBL6j02kUMR04rSNkjwQyQrXmIl7q" download="text.pdf" style="color: black; font-size: 16px;">學分抵免作業流程  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                      </svg></a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1EsPKYyO-NYP52W4TihdG-osUgyE9M1D2" download="text.pdf" style="color: black; font-size: 16px;">學分抵免辦法  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                      </svg></a>
                </li>
            </ul>
        
        

    </div>
</main>


</body>
</html>
